<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>2050</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>_:client~jd0_|_driver:DriverImpl~jd1_|_conn:ConnectionImpl~jd2_|_stat:StatementImpl~jd3_|_:MyDataBase~id1_|_InterpreterFactory:factory~id2_|_Interpreter~id3_|_tpool:TablesPool~id4_
jd0-&gt;&gt;&gt;jd1:jd0,jd1:DriverImpl()
jd0-&gt;&gt;&gt;jd1:jd0,jd1:connect(path, info)
jd1-&gt;&gt;&gt;jd2:jd0,jd1,jd2:ConnectionImpl(path)
jd2-&gt;&gt;&gt;id1:jd0,jd1,jd2,id1:MyDataBase(path)
id1-&gt;&gt;&gt;id4:jd0,jd1,jd2,id1,id4:TablesPool()
jd1.&gt;&gt;&gt;jd0:jd0,jd1,jd2,id1,id4:return connection

jd0-&gt;&gt;&gt;jd2:jd0,jd2,id1,id4:createStatement()
jd2-&gt;&gt;&gt;jd3:jd0,jd2,id1,jd3,id4:StatementImpl(MyDataBase)
jd2.&gt;&gt;&gt;jd0:jd0,jd2,jd3,id1,id4:return statement
jd0-&gt;&gt;&gt;jd3:jd0,jd3,id1,id4:excute(sql)
//jd3-&gt;&gt;&gt;id1:jd0,jd3,id1,id4:excuteStructureQuery(sql, false)
jd3-&gt;&gt;&gt;id1:jd0,jd3,id1,id4:excuteQuery(sql)
jd3-&gt;&gt;&gt;id1:jd0,jd3,id1,id4:excuteUpdateQuery(sql)

id1-&gt;&gt;&gt;id2:jd0,jd3,id1,id2,id4:createInterpreter(QueryType)
id2-&gt;&gt;&gt;id3:jd0,jd3,id1,id2,id3,id4:Interpreter(Interpreter[])
id2.&gt;&gt;&gt;id1:jd0,jd3,id1,id2,id1,id3,id4:return Interpreter
id1-&gt;&gt;&gt;id3:jd0,jd3,id1,id3,id4:matches(String sql)
id3.&gt;&gt;&gt;id1:jd0,jd3,id1,id3,id4:return true or false

id1-&gt;&gt;&gt;id3:jd0,jd3,id1,id3,id4:interpret(sql)
id3-&gt;&gt;&gt;id3:jd0,jd3,id1,id3,id4:extract()
id3-&gt;&gt;&gt;id4:jd0,jd3,id1,id3,id4:getTableByName(table)
id4.&gt;&gt;&gt;id3:jd0,jd3,id1,id3,id4:return table
id3.&gt;&gt;&gt;id1:jd0,jd3,id1,id3:return result
id1.&gt;&gt;&gt;jd3:jd0,jd3,id1:return result
jd3.&gt;&gt;&gt;jd0:jd0,jd3,id1:return result








// title: sample
// _MyDataBase~id1_|_InterpreterFactory:factory~id2_|_Interpreter:G~id3_
// id1-&gt;&gt;id2:id1,id2
// id2-/&gt;id1:async Msg.
// id3-&gt;&gt;&gt;id1:id1,id3
// id1.&gt;id3:id1,id3:async return Msg
// id1-&gt;id1:id1:self
// iframe{:interaction frame
// id2-&gt;id3:id1,id3:async Msg.
// iframe}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
